*,*::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0a0c1b;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    padding-top: 175px;

}

.card{
    margin-top: 175px;
    width: 1110px;
    height: 450px;
    background-color: #1C1938;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    overflow: hidden;

}

.card-body {
    width: 50%;
    height: 100%;
}

.card-img {
    width: 50%;
    height: 100%;
    background-color: #fff;
    background-image: url(./images/image-header-desktop.jpg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.card-img::after {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #502372;
    opacity: 60%;
}

.card-body{
    padding: 0 65px;
    color:#fff;

}

.card-body__title {
    margin-top: 75px;
    font-weight: 700;
    font-size: 38px;
}

.title__accent{
    color: #9E5FCC;
}

.card-body__desc {
    color: #8B88A3;
    margin-top: 35px;
    line-height: 2;
    padding-right: 80px;
    font-weight: 700;
 }

.card-body__numbers {
    margin-top: 50px;
    display: flex;
}

.numbers-item {
    width: 100%;
}

.numbers-item__number {
    font-weight: 700;
    font-size: 28px;
}

.numbers-item__text{
    margin-top: 10px;
    color: #8B88A3;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}

@media only screen and (max-width: 1000px) { 
    .card {
        display: flex;
        flex-direction: column;
        background-color: yellow;
    }
    
}
